<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="AKM/jars/akm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AKM/akm.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/AKM/jars/akm.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=AKM/&lt;org.dilireum.serverbrowser"/>
        <javaElement handleIdentifier="=AKM/&lt;org.dilireum.logging"/>
        <javaElement handleIdentifier="=AKM/&lt;resources"/>
    </selectedElements>
</jardesc>
