# @(#)AKM_en.properties    0.0.1 11/09/2008
#
# Resource strings for All-Knowing Mind

# menubar strings definition

menu.file=&File
menu.edit=&Edit
menu.view=&View
menu.game=&Game
menu.server=&Server
menu.help=&Help

# File menu strings definition

file.stats=&Stats
file.exit=E&xit

# Edit menu strings definition

edit.add_server=Add &New Server...
edit.remove_server=&Remove Server...
edit.add_master=Add &Master Server...
edit.delete_master=&Delete Master Server...
edit.prefs=&Preferences...
edit.games=&Games...

# View menu strings definition

view.toolbar=&Toolbar
view.columns=&Columns

# Server menu strings definition

server.rebuild=&Rebuild List From Master
server.update_all=&Update All
server.ping_all=&Ping All
server.update_selected=Update &Selected Servers
server.ping_selected=P&ing Selected Servers
server.watch=&Watch Selected Servers
server.connect=&Connect to Server
server.remote_admin=&Remote Server Administration...
server.find_lan=Find &LAN Servers...
server.add_trigger=Add &Trigger...
server.edit_trigger=&Edit Trigger...

# Help menu strings definition

help.about=&About...
help.check_for_updates=&Check for new version...

# tooltip definition

tooltip.rebuild=Rebuild from Master
tooltip.update_current=Update Current List
tooltip.ping_current=Ping Current List
tooltip.update_selected=Updated Selected Servers
tooltip.ping_selected=Ping Selected Servers
tooltip.cancel=Cancel Current Action
tooltip.watch=Watch Selected
tooltip.connect=Connect to Server
tooltip.search=Player Search
tooltip.configure=Preferences
tooltip.games=Configure Games
tooltip.find_lan=Find LAN Servers

# gametree popup

gamepop.rebuild=Rebuild from Master
gamepop.update_all=Update all servers
gamepop.ping_all=Ping all servers
gamepop.add_folder=Add folder
gamepop.delete_folder=Delete folder
gamepop.add_server=Add New Server

# serverlist popup

serverpop.rebuild=Rebuild from Master
serverpop.update_current=Update all servers
serverpop.ping_current=Ping all servers
serverpop.update_selected=Updated selected
serverpop.ping_selected=Ping selected
serverpop.join=Join selected
serverpop.watch=Watch selected
serverpop.copy_address=Copy address to clipboard
serverpop.copy_all=Copy info to clipboard
serverpop.add_to_folder=Add server to folder...
serverpop.remove_from_folder=Delete selected from folder

# server table header

serverhdr.mod=Mod
serverhdr.pw=PW
serverhdr.pb=PB
serverhdr.country=Country
serverhdr.name=Name
serverhdr.ping=Ping
serverhdr.players=Players
serverhdr.version=Version
serverhdr.game=Game
serverhdr.map=Map
serverhdr.ip=IP Address

# cvar table header
cvar.attribute=Attribute
cvar.value=Value

#StatusBar definition

status.startup=Select a game and press the \"Rebuild from master\" button
status.players_on=players on
status.servers=servers
status.query_master=Querying master server:
status.query_server=Querying server
status.ping_server=Ping server
status.building=Building table

gamewindow.clocklabel=Game Clock:
gamewindow.playername=Name
gamewindow.playerscore=Score
gamewindow.playerping=Ping
gamewindow.team=Team
gamewindow.players=Players
gamewindow.avgping=Avg Ping