<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/brapp/dev/akm/org.dilireum.akm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AKM/docs/akm1.3.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/AKM/docs/akm.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=AKM/&lt;org.dilireum.logging"/>
        <javaElement handleIdentifier="=AKM/&lt;org.dilireum.serverbrowser"/>
        <javaElement handleIdentifier="=AKM/&lt;com.maxmind.geoip"/>
        <javaElement handleIdentifier="=AKM/&lt;resources"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
